# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=
APP_TOKEN=
GCS_BUCKET=

# Chicago Configuration
CHICAGO_SOCRATA_DOMAIN=
CHICAGO_DATASET_ID=
CHICAGO_KAFKA_TOPIC=
CHICAGO_TIMESTAMP_FILE=
CHICAGO_UPDATE_FIELD=
CHICAGO_ID_FIELD=

# Seattle Configuration
SEATTLE_SOCRATA_DOMAIN=
SEATTLE_DATASET_ID=
SEATTLE_KAFKA_TOPIC=
SEATTLE_TIMESTAMP_FILE=
SEATTLE_UPDATE_FIELD=
SEATTLE_ID_FIELD=

# Spark Configuration
SPARK_MASTER=
SERVICE_ACCOUNT_KEY_PATH=

# Processing Configuration
POLL_INTERVAL=
API_LIMIT=
MAX_RETRIES=